# Microservices

./: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  configuration.json
ApiGateway/Properties/: launchSettings.json
AuthMicroservice/: AuthMicroservice.csproj  Dockerfile  Program.cs  appsettings.json
AuthMicroservice/Configs/: AuthConfig.cs
AuthMicroservice/Controllers/: AuthController.cs
AuthMicroservice/DAL/Entities/: User.cs
AuthMicroservice/Migrations/: 20221225163223_Initial.cs  DataContextModelSnapshot.cs
AuthMicroservice/Models/: SignInModel.cs  SignUpModel.cs  TokenModel.cs
AuthMicroservice/Properties/: launchSettings.json
EquipmentMicroservice/: EquipmentMicroservice.csproj  Program.cs  WeatherForecast.cs
EquipmentMicroservice/Controllers/: AuthWeatherForecastController.cs  WeatherForecastController.cs
Gateways/ApiGateway/: ApiGateway.csproj  Dockerfile  appsettings.json  configuration.json
Gateways/ApiGateway/Configs/: AuthConfig.cs
Microservices/AuthMicroservice/: Dockerfile  appsettings.json
Microservices/AuthMicroservice/DAL/: DataContext.cs
Microservices/AuthMicroservice/Migrations/: 20221225163223_Initial.Designer.cs
Microservices/AuthMicroservice/Services/: AuthService.cs
Microservices/EquipmentMicroservice/: Dockerfile  EquipmentMicroservice.csproj  MapperProfile.cs  Program.cs
Microservices/EquipmentMicroservice/Controllers/: ApiWeatherForecastController.cs  EquipmentController.cs  WeatherForecastController.cs
Microservices/EquipmentMicroservice/DAL/: DataContext.cs
Microservices/EquipmentMicroservice/DAL/Entities/: Equipment.cs
Microservices/EquipmentMicroservice/Migrations/: 20230117184112_InitMigration.Designer.cs  20230117184112_InitMigration.cs  DataContextModelSnapshot.cs
Microservices/EquipmentMicroservice/Models/: CreateEquipmentModel.cs
Microservices/EquipmentMicroservice/Properties/: launchSettings.json
